[gd_scene load_steps=6 format=3 uid="uid://c2c543omfomi4"]

[ext_resource type="Texture2D" uid="uid://b5doisq06etht" path="res://Entities/Objects/Spikes/Textures/spikes.png" id="1_duktt"]
[ext_resource type="Script" uid="uid://b0j1ow2wsomep" path="res://Entities/Objects/Spikes/NormalSpikes/Spike/spike.gd" id="1_xxn00"]
[ext_resource type="Resource" uid="uid://caw3yhari8x6h" path="res://Entities/Objects/Spikes/NormalSpikes/Resources/large_spike_1.tres" id="2_v5lm5"]
[ext_resource type="PackedScene" uid="uid://dbp23c5d254n5" path="res://Entities/Objects/Spikes/Components/SpikeHitbox/spike_hitbox.tscn" id="4_nwgwp"]
[ext_resource type="PackedScene" uid="uid://ce574ftkie425" path="res://Entities/Objects/Spikes/Components/SpikeDamage/spike_damage.tscn" id="5_nwgwp"]

[node name="Spike" type="StaticBody2D" groups=["spikes"]]
collision_layer = 2
collision_mask = 769
script = ExtResource("1_xxn00")
resource = ExtResource("2_v5lm5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6.5, 7, 6.5, 7, 0, -7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_duktt")
region_enabled = true
region_rect = Rect2(0, 32, 15, 16)

[node name="SpikeHitbox" parent="." node_paths=PackedStringArray("spike", "spike_damage") instance=ExtResource("4_nwgwp")]
spike = NodePath("..")
spike_damage = NodePath("../SpikeDamage")

[node name="SpikeDamage" parent="." node_paths=PackedStringArray("spike") instance=ExtResource("5_nwgwp")]
spike = NodePath("..")
