[gd_scene load_steps=17 format=3 uid="uid://cmi2p3rb3qo3v"]

[ext_resource type="PackedScene" uid="uid://dhckft25x6wlh" path="res://Boxes/BoxTemplate/box_template.tscn" id="1_2gup7"]
[ext_resource type="PackedScene" uid="uid://bsi5r3mbdc2yc" path="res://Entities/Objects/Items/Consumable/ConsumableItem/consumable.tscn" id="2_31nnr"]
[ext_resource type="PackedScene" uid="uid://b7s22ivpvuxi1" path="res://Entities/Objects/Platforms/BouncingPlatform/bouncing_platform.tscn" id="2_206tg"]
[ext_resource type="Resource" uid="uid://saubjkn7otdv" path="res://Entities/Objects/Items/Consumable/Resources/basic_health_potion.tres" id="3_31nnr"]
[ext_resource type="Shader" uid="uid://dnugd63sqssow" path="res://Entities/Characters/Shooters/Shaders/shooter_hit_flash.tres" id="3_ywxio"]
[ext_resource type="PackedScene" uid="uid://c2c543omfomi4" path="res://Entities/Objects/Spikes/NormalSpikes/Spike/spike.tscn" id="5_dbw2i"]
[ext_resource type="Resource" uid="uid://c45tx25wmokxh" path="res://Entities/Objects/Spikes/NormalSpikes/Resources/large_spike_2.tres" id="6_pd6pn"]
[ext_resource type="Resource" uid="uid://dhr6cgctn7u7e" path="res://Entities/Objects/Spikes/NormalSpikes/Resources/large_spike_3.tres" id="7_4sus7"]
[ext_resource type="PackedScene" uid="uid://bpovx7vughv8v" path="res://Entities/Objects/Spikes/FallingSpikes/FallingSpikeSpawner/falling_spike_spawner.tscn" id="8_bxipm"]
[ext_resource type="PackedScene" uid="uid://m235qtmjqyt0" path="res://Entities/Characters/Shooters/BossShooter/BossShooter/boss_shooter.tscn" id="9_bxipm"]
[ext_resource type="PackedScene" uid="uid://doe1ycq0xn2nt" path="res://Entities/Objects/Interactables/SpikeSpawnButton/spike_spawn_button.tscn" id="9_fn4pk"]
[ext_resource type="PackedScene" uid="uid://lm1iatwarheh" path="res://UIs/HUDs/DialogSystem/DialogArea/dialog_area.tscn" id="12_sgimk"]
[ext_resource type="Script" uid="uid://c8cbdf1b8hqbo" path="res://UIs/HUDs/DialogSystem/dialog_data.gd" id="13_5ak2c"]
[ext_resource type="Texture2D" uid="uid://42is1xogiwke" path="res://icon.svg" id="14_vd2es"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7v7ix"]
resource_local_to_scene = true
shader = ExtResource("3_ywxio")
shader_parameter/flash_enabled = false
shader_parameter/flash = Color(0.827451, 0.827451, 0.827451, 1)

[sub_resource type="Resource" id="Resource_0w7q3"]
script = ExtResource("13_5ak2c")
speaker = ExtResource("14_vd2es")
text = "Where am I, What is this place"
text_typing_duration = 0.5
metadata/_custom_type_script = "uid://c8cbdf1b8hqbo"

[node name="BoxTest1" instance=ExtResource("1_2gup7")]
box_level = 1

[node name="BossShooter" parent="Entities/Actors/Shooters/BossShooters" index="0" instance=ExtResource("9_bxipm")]
position = Vector2(262, 298)
scale = Vector2(2, 2)

[node name="CollisionShape2D" parent="Entities/Actors/Shooters/BossShooters/BossShooter/BossShooterStateMachine/WanderingState/WanderingArea" index="0"]
position = Vector2(-7.75, 0)

[node name="Sprite2D" parent="Entities/Actors/Shooters/BossShooters/BossShooter/BossShooterBody" index="1"]
material = SubResource("ShaderMaterial_7v7ix")

[node name="Spikes#Spike" parent="Entities/Objects/Spikes/NormalSpikes" index="0" instance=ExtResource("5_dbw2i")]
position = Vector2(609, 546)
scale = Vector2(2, 2)
resource = ExtResource("6_pd6pn")

[node name="Spikes#Spike2" parent="Entities/Objects/Spikes/NormalSpikes" index="1" instance=ExtResource("5_dbw2i")]
position = Vector2(637, 563)
scale = Vector2(2, 2)

[node name="Spikes#Spike3" parent="Entities/Objects/Spikes/NormalSpikes" index="2" instance=ExtResource("5_dbw2i")]
position = Vector2(665, 530)
scale = Vector2(2, 2)
resource = ExtResource("7_4sus7")

[node name="FallingSpikeSpawner#FallingSpikeSpawner" parent="Entities/Objects/Spikes/FallingSpikes/FallingSpikeSpawner" index="0" instance=ExtResource("8_bxipm")]
position = Vector2(259, 28)
scale = Vector2(2, 2)

[node name="FallingSpikeSpawner#FallingSpikeSpawner2" parent="Entities/Objects/Spikes/FallingSpikes/FallingSpikeSpawner" index="1" instance=ExtResource("8_bxipm")]
position = Vector2(947, 30)
scale = Vector2(2, 2)
spawn_rate = 4.0
spawn_on_button_pressed = true

[node name="Platforms#BouncingPlatform" parent="Entities/Objects/Platforms/BouncingPlatforms" index="0" instance=ExtResource("2_206tg")]
position = Vector2(474, 463)
scale = Vector2(2, 2)

[node name="Consumables#Consumable" parent="Entities/Objects/Items/Consumables" index="0" instance=ExtResource("2_31nnr")]
position = Vector2(335, 548)

[node name="Consumables#Consumable2" parent="Entities/Objects/Items/Consumables" index="1" instance=ExtResource("2_31nnr")]
position = Vector2(473, 428)
consumable_resource = ExtResource("3_31nnr")

[node name="Door" parent="Entities/Objects/Interactables/Door" index="0"]
next_box_path = "res://Boxes/LevelBoxes/BoxTest2/box_test_2.tscn"

[node name="FallingSpikeSpawner#SpikeSpawnButton" parent="Entities/Objects/Interactables/FallingSpikeSpawnButton" index="0" node_paths=PackedStringArray("spike_spawner") instance=ExtResource("9_fn4pk")]
position = Vector2(770, 520)
scale = Vector2(2, 2)
spike_spawner = NodePath("../../../Spikes/FallingSpikes/FallingSpikeSpawner/FallingSpikeSpawner#FallingSpikeSpawner2")

[node name="DialogArea" parent="Areas/DialogAreas" index="0" instance=ExtResource("12_sgimk")]
position = Vector2(261, 567)
dialog_data = Array[ExtResource("13_5ak2c")]([SubResource("Resource_0w7q3")])

[editable path="Entities/Actors/Shooters/BossShooters/BossShooter"]
[editable path="Entities/Actors/Shooters/BossShooters/BossShooter/BossShooterBody/HealthDisplay"]
[editable path="Entities/Objects/Interactables/Door/Door"]
