[gd_scene load_steps=4 format=3 uid="uid://2fudvd7tpixu"]

[ext_resource type="PackedScene" uid="uid://dhckft25x6wlh" path="res://Boxes/BoxTemplate/box_template.tscn" id="1_ogmdf"]
[ext_resource type="PackedScene" uid="uid://gfqsgo8ihn7c" path="res://Entities/Characters/Shooters/NormalShooter/Shooter/shooter.tscn" id="2_m5236"]

[sub_resource type="Curve2D" id="Curve2D_m5236"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -200)
}
point_count = 2

[node name="BoxTest3" instance=ExtResource("1_ogmdf")]
box_level = 3

[node name="Shooter" parent="Entities/Actors/Shooters/NormalShooters" index="0" instance=ExtResource("2_m5236")]
position = Vector2(716, 564)
scale = Vector2(2, 2)
selected_state = 2
shooting_damage = 3
fire_rate = 0.5
bullet_speed = 500.0
path_curve = SubResource("Curve2D_m5236")
path_duration = 2.0
follow_speed = 50.0
ignore_raycast = true

[node name="Door" parent="Entities/Objects/Interactables/Door" index="0"]
next_box_path = "res://Boxes/LevelTestBoxes/BoxTest2/box_test_2.tscn"

[editable path="Entities/Objects/Interactables/Door/Door"]
