[gd_scene load_steps=6 format=3 uid="uid://c482u2f4okjmv"]

[ext_resource type="Texture2D" uid="uid://blqfpnm080m8s" path="res://Assets/Sprites/objects_spritesheet.png" id="1_cvsuj"]
[ext_resource type="Script" uid="uid://vaofc1n6s8u0" path="res://Scripts/bullet.gd" id="1_di161"]
[ext_resource type="Script" uid="uid://ddirqwkvokey8" path="res://Scripts/bullet_movement.gd" id="2_3cvgi"]
[ext_resource type="Script" uid="uid://6wohubtnyddh" path="res://Scripts/bullet_hit.gd" id="3_hbw2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cvgi"]
radius = 4.0
height = 16.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 771
script = ExtResource("1_di161")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3cvgi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cvsuj")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)

[node name="BulletMovement" type="Node2D" parent="." node_paths=PackedStringArray("bullet")]
script = ExtResource("2_3cvgi")
bullet = NodePath("..")

[node name="BulletHit" type="Node2D" parent="." node_paths=PackedStringArray("bullet")]
script = ExtResource("3_hbw2t")
bullet = NodePath("..")
