[gd_scene load_steps=4 format=3 uid="uid://bmf4ukrb1dgev"]

[ext_resource type="Texture2D" uid="uid://blqfpnm080m8s" path="res://Entities/Textures/objects_spritesheet.png" id="1_a62l7"]
[ext_resource type="Script" uid="uid://bvymr4vanr0t3" path="res://Entities/Objects/Items/Key/key.gd" id="1_ptys0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptys0"]
size = Vector2(16, 12)

[node name="Key" type="Area2D"]
script = ExtResource("1_ptys0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ptys0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a62l7")
region_enabled = true
region_rect = Rect2(112, 96, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
