[gd_scene load_steps=3 format=3 uid="uid://cpsvk3t2c6k72"]

[ext_resource type="Script" uid="uid://ctfx5dyecebdr" path="res://Utils/Globals/GameManager/game_manager.gd" id="1_hargk"]
[ext_resource type="PackedScene" uid="uid://cmeo781khc26" path="res://Boxes/LevelBoxes/Box1/box_1.tscn" id="2_u6d6b"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hargk")
init_box_scene = ExtResource("2_u6d6b")
