[gd_scene load_steps=3 format=3 uid="uid://dcev1uf25ujlf"]

[ext_resource type="PackedScene" uid="uid://lf0wks4uvqfp" path="res://Entities/Characters/Shooters/Components/ShootingComponent/shooting.tscn" id="1_r5b7p"]
[ext_resource type="Script" uid="uid://ce7uap6baxs2x" path="res://Entities/Characters/Shooters/BossShooter/Components/BossShooting/boss_shooting.gd" id="2_jo2px"]

[node name="BossShooting" instance=ExtResource("1_r5b7p")]
script = ExtResource("2_jo2px")
boss_bullet_fire_rate = 1.0
boss_bullet_damage = 2
boss_bullet_speed = 300.0
boss_bullet_scale = Vector2(1.5, 1.5)
