[gd_scene load_steps=3 format=3 uid="uid://cpsvk3t2c6k72"]

[ext_resource type="Script" uid="uid://ctfx5dyecebdr" path="res://Scripts/game_manager.gd" id="1_hargk"]
[ext_resource type="AudioStream" uid="uid://c752w104a2psw" path="res://Assets/SFXs/door_enter.wav" id="2_hq2b8"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hargk")

[node name="DoorAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hq2b8")
