[gd_scene load_steps=2 format=3 uid="uid://de5okmp0mcinf"]

[ext_resource type="Script" uid="uid://yehllpcsu1su" path="res://Entities/Characters/Components/DamageComponent/damage_component.gd" id="1_dh41h"]

[node name="DamageComponent" type="Node2D"]
script = ExtResource("1_dh41h")
hit_animation_name = "flash_on_hit"
knockback_deceleration = 50.0
