[gd_scene load_steps=11 format=3 uid="uid://gfqsgo8ihn7c"]

[ext_resource type="Script" uid="uid://c45ci7wuxovsb" path="res://Scripts/shooter.gd" id="1_1n2al"]
[ext_resource type="Script" uid="uid://cdi4x1erw2phs" path="res://Scripts/shooter_path_move.gd" id="1_x4cfi"]
[ext_resource type="Texture2D" uid="uid://blqfpnm080m8s" path="res://Assets/Sprites/objects_spritesheet.png" id="1_xq051"]
[ext_resource type="Script" uid="uid://b4o5rb6vsna8j" path="res://Scripts/shooter_state_machine.gd" id="3_3wxs3"]
[ext_resource type="Script" uid="uid://c7q0hcns8j3x7" path="res://Scripts/shooter_idle_state.gd" id="3_8hqu6"]
[ext_resource type="Script" uid="uid://bn4dg3uoaja2a" path="res://Scripts/shooter_body.gd" id="3_hxdro"]
[ext_resource type="Script" uid="uid://x41es8li5hp1" path="res://Scripts/shooter_path_move_state.gd" id="4_36pbl"]
[ext_resource type="Script" uid="uid://d1f21ittq8plt" path="res://Scripts/ray_cast_container.gd" id="5_8sv8x"]
[ext_resource type="Script" uid="uid://dsvir0pjmx5s0" path="res://Scripts/shooter_follow_state.gd" id="5_gbi7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4cfi"]
size = Vector2(16, 16)

[node name="Shooter" type="Node2D"]
script = ExtResource("1_1n2al")
follow_speed = 100.0
follow_distance = 10.0

[node name="ShootingComponent" type="Node2D" parent="."]

[node name="ShooterPathMove" type="Path2D" parent="."]
script = ExtResource("1_x4cfi")

[node name="PathFollow2D" type="PathFollow2D" parent="ShooterPathMove"]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="ShooterPathMove/PathFollow2D"]
remote_path = NodePath("../../ShooterBody")

[node name="ShooterBody" type="CharacterBody2D" parent="ShooterPathMove" node_paths=PackedStringArray("shooter_container")]
collision_layer = 2
collision_mask = 771
script = ExtResource("3_hxdro")
shooter_container = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShooterPathMove/ShooterBody"]
shape = SubResource("RectangleShape2D_x4cfi")

[node name="Sprite2D" type="Sprite2D" parent="ShooterPathMove/ShooterBody"]
texture = ExtResource("1_xq051")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="RayCastContainer" type="Node2D" parent="ShooterPathMove/ShooterBody"]
script = ExtResource("5_8sv8x")

[node name="ShooterStateMachine" type="Node2D" parent="."]
script = ExtResource("3_3wxs3")

[node name="ShooterIdleState" type="Node2D" parent="ShooterStateMachine"]
script = ExtResource("3_8hqu6")

[node name="ShooterPathMoveState" type="Node2D" parent="ShooterStateMachine" node_paths=PackedStringArray("shooter", "shooter_path")]
script = ExtResource("4_36pbl")
shooter = NodePath("../..")
shooter_path = NodePath("../../ShooterPathMove")

[node name="ShooterFollowState" type="Node2D" parent="ShooterStateMachine" node_paths=PackedStringArray("shooter_body")]
script = ExtResource("5_gbi7a")
shooter_body = NodePath("../../ShooterPathMove/ShooterBody")
