[gd_scene load_steps=3 format=3 uid="uid://bx3quix7n6acd"]

[ext_resource type="Script" uid="uid://cdy18bb10ktr0" path="res://UIs/HUDs/InScreenUIs/PauseAndResumeSystem/PauseButton/pause_button.gd" id="1_bwqbk"]
[ext_resource type="Texture2D" uid="uid://bbxtee03n1bw3" path="res://UIs/HUDs/InScreenUIs/PauseAndResumeSystem/PauseButton/Texture/pause_button.png" id="2_sb8pb"]

[node name="PauseButton" type="Control" node_paths=PackedStringArray("canvas_layer")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
script = ExtResource("1_bwqbk")
canvas_layer = NodePath("CanvasLayer")
metadata/_custom_type_script = "uid://bovpcynx16cl5"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 92.0
offset_bottom = 92.0
focus_mode = 0
icon = ExtResource("2_sb8pb")

[connection signal="button_down" from="CanvasLayer/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="CanvasLayer/Button" to="." method="_on_button_button_up"]
