[gd_scene load_steps=3 format=3 uid="uid://2ai1mlokpyr4"]

[ext_resource type="PackedScene" uid="uid://dhckft25x6wlh" path="res://Boxes/BoxTemplate/box_template.tscn" id="1_eb3pl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wypbi"]
resource_local_to_scene = true
size = Vector2(10911, 103)

[node name="Box15" instance=ExtResource("1_eb3pl")]

[node name="CollisionShape2D" parent="Areas/DeadAreas/DeadArea" index="0"]
shape = SubResource("RectangleShape2D_wypbi")

[editable path="Entities/Objects/Interactables/Door/Door"]
[editable path="Areas/DeadAreas/DeadArea"]
