[gd_scene load_steps=3 format=3 uid="uid://curmc5f3wwcax"]

[ext_resource type="Script" uid="uid://dskq01ptwbpb1" path="res://Utils/CameraSystem/CameraSnapArea/camera_snap_area.gd" id="1_huafy"]
[ext_resource type="PackedScene" uid="uid://b3brxlf5d05qp" path="res://Entities/Objects/Interactables/Components/AreaEnterComponent/area_enter_component.tscn" id="2_eh1qv"]

[node name="CameraSnapArea" type="Node2D"]
script = ExtResource("1_huafy")

[node name="AreaEnterComponent" parent="." instance=ExtResource("2_eh1qv")]

[connection signal="target_enter_area" from="AreaEnterComponent" to="." method="_on_area_enter_component_target_enter_area"]
